background_opacity         0.9
dynamic_background_opacity yes

font_family     Source code pro 
#monospace
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 20.0

bell_on_tab yes

foreground #C0C0C0	
                    #2B2828
background #1D2127
#2B2C2F
#00000
terminal_select_modifiers shift


