background_opacity         0.5
dynamic_background_opacity yes

#font_family  FiraCode Nerd Font Mono Regular
# IosevkaTerm Nerd Font
# JetBrainsMono Nerd Font 
# RobotoMono Nerd Font
# FiraCode Nerd Font
# Hack Nerd font     
# Iosevka Nerd font Regular

# Source code pro 

font_family      FiraCode Nerd Font
bold_font        FiraCode Nerd Font Bold
italic_font      FiraCode Nerd Font Italic
bold_italic_font FiraCode Nerd Font Bold Italic
#symbol_map emoji Noto Color Emoji

fallback_family  Noto Color Emoji

#symbol_map U+1F600-U+1F64F Noto Color Emoji

font_size 18.0
bell_on_tab no
enable_audio_bell no

#foreground #C0C0C0	
#2B2828
background  #090909

##1D2127
##2B2C2F
#00000
terminal_select_modifiers shift


cursor_shape block
shell_integration  no-cursor
sync_to_monitor yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
show_hyperlink_targets yes
underline_hyperlinks always


window_padding_width 0
window_padding_height 0


paste_actions no-op
cursor_trail 1
cursor_trail_start_threshold 0

refresh_rate 60

render_timer_fps 60

disable_input_delay no


symbol_map U+1F600-U+1F64F Noto Color Emoji

