
SCRIPT_DIR= /home/boris/.config/i3/i3blocks
command=$SCRIPT_DIR/$BLOCK_NAME/$BLOCK_NAME
[disk]
label=💿
#instance=/mnt/data
interval=30

[volume]
label=♪
instance=Master
#instance=PCM
interval=once
signal=10



[battery]
#label=BAT
label=⚡
#instance=1
interval=30

[load_average]
label=LOAD
interval=10

#[iface]
#instance=wlan0
#color=#00FF00
#interval=10
#separator=false

[wifi]
#instance=wlp3s0
label=🌐
interval=10
separator=true #alse

#[bandwidth]
#label=
#command=./home/boris/.config/i3/i3blocks/bandwidth2 -w 307200:30720 -c 512000:51200
#interval=persist
#markup=pango

#[bandwidth3]
#command=$SCRIPT_DIR/bandwidth3
#interval=persist
#markup=pango

#[batterybar]
#command=$SCRIPT_DIR/batterybar/batterybar  #run batterybar -h for options
#label=bat:
#interval=5
#markup=pango
#min_width=bat: ■■
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=5

[cpu_usage]
#command=$SCRIPT_DIR/cpu_usage
label=💻:
interval=10
separator=true
#[bandwidth]
#label=↑↓
#command= ./$SCRIPT_DIR/bandwidth2/bandwidth2 -w 307200:30720 -c 512000:51200
#interval=persist
#markup=pango
#[afs]
#command=$SCRIPT_DIR/afs/afs -c 90
#label=AFS
#instance=~/afs/
#markup=pango
#interval=600

