;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background}
background-alt = #444
foreground = ${xrdb:foreground}
foreground-alt = #555
black       = ${xrdb:Polybar.color0}
red         = ${xrdb:Polybar.color1}
green       = ${xrdb:Polybar.color2}
yellow      = ${xrdb:Polybar.color3}
blue        = ${xrdb:Polybar.color4}
magenta     = ${xrdb:Polybar.color5}
cyan        = ${xrdb:Polybar.color6}
white       = ${xrdb:Polybar.color7}

;; ========================== WORKSPACES BAR =====================

[bar/workspaces]
width = 30%
height = 30px
offset-x = 6px 
offset-y = 5px
radius = 12
fixed-center = true
;tray-position = right
;tray-padding-right=4
;tray-offset-x = -12
tray-position = right
tray-detached = true
;tray-maxsize = 16
tray-offset-x = -10 
tray-padding = 4

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =Fira Code Nerd Font:pixelsize=10;2
font-1 = RobotoMono Nerd Font:pixelsize=14;2
font-2 = Material Design Icons:pixelsize=50:style:Regular;3
font-3 = BreezeSans:pixelsize=22:style=Bold;10

modules-left = i3
modules-center=cpu memory temperature
wm-restack = i3
override-redirect =true
cursor-click = pointer
cursor-scroll = default

;; =================== MUSIC BAR ========================

[bar/music]
width = 20%
height = 30px
offset-x = 38%
offset-y = 5px
radius = 12
fixed-center = true
enable-ipc = true
background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 2
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 =  Fira Code Nerd Font:pixelsize=12;1
font-1 = Material Design Icons:pixelsize=16:style:Regular;1
font-2 = Material Design Icons:pixelsize=50:style:Regular;1
font-3 = BreezeSans:pixelsize=18:style=Bold;1


modules-center = spotify  prev toggle next

wm-restack = i3
override-redirect =true

cursor-click = pointer
cursor-scroll = default


;; =================== BAR STATUS =========================

[bar/status]
width = 35%
height = 30px
offset-x = 64.6%
offset-y = 5px
radius = 12
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


font-0 = Fira Code Nerd Font:pixelsize=14;1
font-1 =  Fira Code Nerd Font:pixelsize=14;1
font-2 = Material Design Icons:pixelsize=14:style:Regular;1
font-3 = Fira Code Nerd Font:pixelsize=14;1
font-4 = RobotoMono Nerd Font:pixelsize=14;1



modules-right=network
modules-left=battery  
modules-center=volume date filesystem
wm-restack = i3
override-redirect = true

cursor-click = pointer
cursor-scroll = default

;;====================filesystem=============================


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted =  "    %free% "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}



;;=====================battery===============================
[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-full>

label-charging = %percentage%%(%time%)
label-discharging = %percentage% %(%time%)
label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 5

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

label-full-foreground = ${colors.blue}
label-charging-foreground = ${colors.green}
animation-charging-foreground = ${colors.green}
label-discharging-foreground = ${colors.magenta}
ramp-capacity-foreground = ${colors.magenta}

label-full-padding = 1
label-charging-padding = 1
label-discharging-padding = 1
ramp-capacity-padding = 1
animation-charging-padding = 1


;; =================== I3 MODULE ============================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll =true
;false

; Only show workspaces on the same output as the bar
;pin-workspaces = true
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor

label-unfocused =""
;"󱗿" 
;""
;${colors.foreground}
;${colors.background}
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-focused = ""

;""
;"󱗿"
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
 
;big""
;""
;""
label-urgent-foreground = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 1



;;=========================Network==========================
[module/network]
type = internal/network
interface = ${env:DEFAULT_NETWORK_INTERFACE:wlp48s0}
interval = 1.0

label-connected = " %downspeed%  %upspeed% "
;label-disconnected = disconnected
label-connected-background = #132d57 
;#FF0000
;; ======================== SPOTIFY =========================

[module/spotify]
type = custom/script
exec = ~/.config/polybar/scripts/song.sh 2>/dev/null || echo "No player found"
format = "<label>  "
format-prefix = "%{T4}%{F#79e6f3}    %{F-}%{T-}"
interval = 1

tail = true

;; ===================== TOGGLE =============================

[module/toggle]
type = custom/script

exec = ~/.config/polybar/scripts/toggle.sh
interval = 0.2
format = <label>
format-foreground = ${colors.cyan}
format-padding = 1
label = %output%

tail = true
click-left = playerctl --player=spotify play-pause


;; ======================== PREV =============================

[module/prev]
type = custom/text

content = "%{T4}%{T-}"
content-foreground = ${colors.cyan}
content-padding = 2
content-font = 2

click-left = playerctl --player=spotify previous 


;; ======================== NEXT =============================

[module/next]
type = custom/text

content = "%{T4} %{T-}"
content-foreground = ${colors.cyan}
content-padding = 2
content-font = 2

click-left = playerctl --player=spotify next 


;; ======================= DATE ===============================
[module/date]
type = internal/date

interval = 1.0

date = %d-%m-%Y%

time = %H:%M

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = 🕓 <label>
label = %date% %time%
label-font = 3

;; ======================= VOLUME ===============================

[module/volume]
type = internal/pulseaudio

format = <label>

label-volume = "%{T2}%percentage%%%{T-} " 
;;%{T2}%percentage%%%{T-}

label-muted = "mute"
label-muted-foreground = #607290


;; ======================== CPU ================================

[module/cpu]
type = internal/cpu

interval = 1
format = <label>

format-prefix = " " 
label = " %{T2}%percentage%%%{T2}  "


;; ======================== TEMPERATURE ========================

[module/temperature]
type = internal/temperature

format = <label>
format-prefix = "  "

hwmon-path =/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

label = " %{T2}%temperature-c%%{T-}  "


;; ========================= MEMORY ===============================

[module/memory]
type = internal/memory

interval = 2
format-prefix = " 󰠷 "
label = " %{T2}%percentage_used%%%{T-} " 


;; ========================= OPEN =================================

[module/open]
type = custom/script

exec = echo "%{F#79e6f3}  %{F-}"

click-left = ~/.config/polybar/scripts/open.sh &
